<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup - SWAP SHOP</title>
    
</head>
<body>
    <div class ="bgimg">
    <div class="signup-container">
        <div class="signup-box">
            <h1>Sign Up</h1>
            <form action="signup_process.php" method="POST">
                <div class="form-input">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>

                <div class="form-input">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>

                <button type="submit">Sign Up</button>
            </form>
            <p class="login-link">Already have an account? <a href="login.html"> Login</a></p>
        </div>
    </div>
    </div>
   <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.bgimg{
    background-image: url(./Images/canva\ doodle.png);
    background-repeat: no-repeat;
    background-size: cover;

}
body {
    background-color: #4B5D67;
    font-family: Arial, sans-serif;
}

/* Style the signup container */
.signup-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Style the signup box */
.signup-box {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    padding: 30px;
    text-align: center;
    max-width: 400px;
    width: 80%;
    height: 60%;
}
.signup-box:hover{
    box-shadow:10px 10px 10px rgba(158, 155, 155, 0.2);
}

.signup-box h1 {
    color: #333;
    margin-bottom: 20px;
}

/* Style the form input elements */
.form-input {
    margin-bottom: 20px;
    text-align: left;
}

.form-input label {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
}

.form-input input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.form-input input:focus {
    border-color: #4B5D67;
}

/* Style the signup button */
button {
    background-color:#DBA39A;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    margin: 20px;
    width: 150px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #4B5D67;
}

/* Style the login link */
.login-link {
    margin-top: 20px;
    font-size: 14px;
}

.login-link a {
    color: #4B5D67;
    text-decoration: none;
}

.login-link a:hover {
    text-decoration: underline;
}
</style>

</body>
</html>
